<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="732" id="fBs-An-CcD" customClass="CustomCollectionTableViewCell" customModule="BridTvExampleApp_tvOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1506" height="732"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBs-An-CcD" id="S0Q-fX-qc8">
                <rect key="frame" x="0.0" y="0.0" width="1506" height="732"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TED-eA-BnU">
                        <rect key="frame" x="0.0" y="0.0" width="1506" height="732"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jox-b1-4bU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TED-eA-BnU" secondAttribute="trailing" id="6WL-Wx-7VE"/>
                    <constraint firstItem="TED-eA-BnU" firstAttribute="top" secondItem="S0Q-fX-qc8" secondAttribute="top" id="JgQ-pY-syg"/>
                    <constraint firstAttribute="bottom" secondItem="TED-eA-BnU" secondAttribute="bottom" id="Nzs-WQ-rIf"/>
                    <constraint firstItem="TED-eA-BnU" firstAttribute="left" secondItem="S0Q-fX-qc8" secondAttribute="left" id="Uph-vt-Pw0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1ks-Xo-ai1"/>
            <connections>
                <outlet property="collectionView" destination="TED-eA-BnU" id="YO1-dh-EgE"/>
            </connections>
            <point key="canvasLocation" x="-21" y="375"/>
        </tableViewCell>
    </objects>
</document>
